<html>
    <head>
        <title>CSS Page</title>
        <style>
            h1{
               color:crimson;
               font-size: 10px;
               border :2px solid green; 
               text-align: center;
               height: 20px;
               font-family: 'Times New Roman', Times, serif;
               width: 50%;
               background-color:azure;
               cursor: pointer;
            }
            table {
               width : 50%;
               border :2px solid brown;
            }
            th{
                background-color: yellow;
                color:blue;
            }
            td{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>MY HEADING</h1>
        <br>
        <table>
            <tr><th>Employee Id</th><th>Employee Name</th><th>Employee Salary</th></tr>
            <tr><td>101</td><td>Shobna</td><td>100000</td></tr>
            <tr><td>101</td><td>Keerthi</td><td>100000</td></tr>
            <tr><td>101</td><td>Srimughi</td><td>100000</td></tr>
        
        </table>
    </body>
</html>