<html>
    <head>
        <title>Assign3</title>
        <style>
            #Div1{
                width :50%;
                height: 100px;
                border : 2px solid blue;
                background-color: pink;
            }
            #Div2{
                width :50%;
                height: 100px;
                border : 2px solid blue;
                background-color: pink;
                border-radius: 25px;
            }
            #Div3{
                width :50%;
                height: 50px;
                border : 2px solid blue;
                background-color: pink;
                border-radius: 25px;
            }
            #Div4{
                width :50%;
                height: 50px;
                border : 2px solid blue;
                background-color: pink;
                border-top-left-radius: 25px;
              }
           #Div5{
                width :100px;
                height: 100px;
                border : 2px solid blue;
                background-color: pink;
                border-top-left-radius: 25px;
                border-bottom-right-radius: 25px;
           }
           #Div6{
                width :100px;
                height: 100px;
                border : 2px solid blue;
                background-color: pink;
               border-radius: 50%;
           }


        </style>
    </head>
    <body>
        <div id = "Div1">
            <h3><center>Hello</center></h3>
        </div>
        <br>
        <div id = "Div2">
        </div>
        <br>
        <div id = "Div3">
        </div>
        <br>
        <div id = "Div4">
        </div>
        <br>
        <div id = "Div5">
        </div>
        <br>
        <div id = "Div6">
        </div>
        
    </body>
</html>