<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            color: white;
            background-color: black;
            border-radius: 30px;
            text-align: center;
            height: 30px;
            border-top: 4px solid orange;
            margin: 0;
            
         }
         .Div{
            width: 800px;
            height: 800px;
            color: bisque;
            margin-top: 20px;
            border: 4px solid black;
            margin-left: 85px;
            padding-left: 20px;
            padding-top: 20px;
            
         }
         img{
            width: 247px;
            height: 250px;
            border: 5px solid black;
            border-radius: 50px;
            
         }
         body{
            align-items: center;
            margin: 85px;
         }
         p{
            align-items: center;
            margin: 2px;
         }
    </style>
</head>
<body>
    <nav>
        <b><p>Photo Gallery</p></b>
    </nav>
    <div class="Div">
        <img src="https://wallpapers.com/images/featured/hd-nature-ngdfb9h966h4z3le.jpg">
        <img src="https://t3.ftcdn.net/jpg/05/35/47/38/360_F_535473874_OWCa2ohzXXNZgqnlzF9QETsnbrSO9pFS.jpg">
        <img src="https://png.pngtree.com/thumb_back/fh260/background/20240322/pngtree-view-nature-sky-summer-landscape-colorful-sunrise-hd-wallpaper-photographic-image-image_15645045.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfdFLw2VJ7znfqUV07f5RrWM_maDV-tCW1Xw&s">
        <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQhLhj5LJhb3SS62KrbY73HBuc1EomaOqxXw&s">
        <img src="https://images.picxy.com/cache/2021/5/13/d1e500286c501f3064af38f36fc90909.jpg">
        <img src="https://wallpapersafari.com/image/wallpaper-hd-nature.jpg">
        <img src="https://i.pinimg.com/originals/9d/bb/7b/9dbb7b1fee6b77fcfd20cb2b9023701f.jpg">
        
    </div>
    
</body>