<html>
    <head>
        <title>Assign3</title>
        <style>
            #Div1{
                width :100%;
                height: 30px;
                border : 2px solid green;
                background-color:brown;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                color :white
            }
            body{
                background-color:blueviolet;
            }
            #Div2{
                width :100%;
                height: 350px;
                border : 2px solid red;
                background-color:gold;
                font-size: 18px;
                font-family: 'Times New Roman', Times, serif;
                color :black
            }
            </style>
        </head>
        <body>
            <div id ="Div1">
                &nbsp;&nbsp;Basic Formatting using Inline CSS
            </div>
            <br>
            <div id = "Div2">
                <p> &nbsp;&nbsp;Nature is the ultimate source of our living. Both living and non-living things include nature,
  and everyone is interdependent, which helps maintain the ecosystem. Plants,animals, and humans 
  all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other
  necessary components.Nature is beautiful, yet it is difficult to put into words. Nature is honoured with a variety of religious traditions. The primary source of life on Earth is the components that exist naturally. All of the elements are linked. Natural ingredients can never be substituted. Humans process natural materials for use in today’s ever-changing world and destroy their rawness and individuality. Human activities have an impact on nature, and as a result, the quality of the environment is deteriorating. Deterioration of nature is primarily caused by pollution of the air and water. The oxygen produced by a single fully-grown tree is enough to supply ten people, and the amount of oxygen released by a forest is unquestionably adequate for a metropolis or town. Nature is a healer, and it is the foundation for many industries. Nature, on the other hand, is both a giver and a taker, according to legends. Earthquakes, volcanic eruptions, floods, and cyclones are examples of natural calamities. These disasters, which occur as a result of natural causes, have resulted in significant damage. The benefits of sunlight and fresh air to our health cannot be overstated. Nature has a variety of beneficial effects on our bodies. For recuperation and vacations, people choose natural settings. People prefer to raise their children in the countryside in the United States.
   Their primary goal is to introduce their children to the benefits of natural beauty.
                </p>
            </div>
        </body>
        </html>